index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Liferay &times; Mobile</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  </head>
  <body>
    <article>
      <section>
        <h4>Pier Paolo <br> Ramon</h4>
        <div id="logo"></div>
        <h4>
          <div class="socials"><span><i class="fa fa-github-alt"></i> yuchi</span><span><i class="fa fa-twitter"></i> _pier</span></div>
        </h4>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--start" class="start undefined">
        <h1>Liferay &times; Mobile</h1>
      </section>
      <section>
        <h1>Déjà vu</h1>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--bruno" class="bruno undefined">
        <h2>LRIS 2013</h2>
      </section>
      <section>
        <h2>Recap</h2>
        <ul>
          <li>UX, UX, UX!</li>
          <li>Nuove sfide</li>
        </ul>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--roadmap" class="roadmap undefined">
        <h2>ROADMAP</h2>
        <h3>Liferay Mobile SDK</h3>
      </section>
      <section>
        <h2>Q1 2014</h2>
        <table class="rows">
          <tr>
            <td class="icon"><img src="images/titanium.png"></td>
            <th>Titanium SDK</th>
            <td>SMC</td>
          </tr>
          <tr>
            <td class="icon"><i class="fa fa-android"></i></td>
            <th>Android</th>
            <td>Liferay</td>
          </tr>
          <tr>
            <td class="icon"><i class="fa fa-apple"></i></td>
            <th>iOS</th>
            <td>Liferay</td>
          </tr>
          <tr>
            <td class="icon"><i class="fa fa-windows"></i></td>
            <th>Windows</th>
            <td>…</td>
          </tr>
        </table>
      </section>
      <section><img src="images/liferay-mobile-sdk.png" class="product">
        <h2><small>Liferay</small> Mobile SDK</h2>
        <table class="rows">
          <tr>
            <td class="icon"><i class="fa fa-android"></i><i class="fa fa-apple"></i></td>
            <th class="icon">β</th>
            <td>Gennaio</td>
            <td>2014</td>
          </tr>
          <tr>
            <td class="icon"><i class="fa fa-android"></i><i class="fa fa-apple"></i></td>
            <th class="icon">GA</th>
            <td>Marzo</td>
            <td>2014</td>
          </tr>
          <tr class="futures">
            <td class="icon"><i class="fa fa-windows"></i></td>
            <th class="icon">···</th>
            <td>Dicembre</td>
            <td>2014</td>
          </tr>
        </table>
        <p><small><i class="fa fa-code-fork"></i> liferay/liferay-mobile-sdk</small></p>
      </section>
      <!--
      +slide
        h2 <small>Autenticazione in</small> Java
        pre: code.language-java.
          Session session = new SessionImpl(
            "http://10.0.2.2:8080",
            "test@liferay.com", "test");
            
      +slide
        h2 <small>Invocazione in</small> Java
        pre: code.language-java.
          MBCategoryService service =
            new MBCategoryService(session);
            
          JSONArray categories =
            service.getCategories(groupId, 0);
            
      +slide
        h2 <small>Autenticazione in</small> Objective-C
        pre: code.language-objectivec.
          LRSession *session = [[LRSession alloc]
            initWithServer:@"http://localhost:8080"
                  username:@"test@liferay.com"
                  password:@"test"];
                  
      +slide
        h2 <small>Definizione in</small> Objective-C
        pre: code.language-objectivec.
          LRMBCategoryService_v62 *service =
            [[LRMBCategoryService_v62 alloc]
              initWithSession:session];
              
      +slide
        h2 <small>Invocazione in</small> Objective-C
        pre: code.language-objectivec.
          NSError *error;
          NSArray *entries = [service
            getGroupEntriesWithGroupId: 1084
                      parentCategoryId: 0
                                 error: &error];
                                 
      -->
      <section><img src="images/liferay-connector.png" class="product">
        <h2><small>Liferay</small> Connector</h2>
        <table class="rows">
          <tr>
            <td class="icon"><img src="images/titanium.png"><span>⬢</span></td>
            <th class="icon">β</th>
            <td>Marzo</td>
            <td>2014</td>
          </tr>
          <tr>
            <td class="icon"><img src="images/titanium.png"><span>⬢</span></td>
            <th class="icon">0.6.3</th>
            <td>Novembre</td>
            <td>2014</td>
          </tr>
        </table>
        <p><small><i class="fa fa-code-fork"></i> smclab/liferay-connector</small></p>
      </section>
      <section>
        <h2><small>Autenticazione in</small>JavaScript</h2>
        <pre><code class="language-javascript">liferay.authenticate(
  "http://10.0.2.2:8080", {
    login: "test@liferay.com",
    password: "test"
  }, function (err, session) { /*...*/ });
  </code></pre>
      </section>
      <section>
        <h2><small>Invocazione in</small>JavaScript</h2>
        <pre><code class="language-javascript">session.invoke({
  '/mbcategory/get-categories': {
    'groupId': groupId,
    'parentCategoryId': 0
  }
}, function (err, categories) { /*...*/ });
</code></pre>
      </section>
      <section>
        <h2>Promises</h2>
        <pre><code class="language-javascript">session
  .invoke({ /* ... */ })
  .then(function (results) {
    // On resolved values
  });
  </code></pre>
      </section>
      <section>
        <h2>ES6 Coroutines <small>and destructuring</small></h2>
        <pre><code class="language-javascript">import { authenticate }
  from 'liferay-connector';
let { invoke } = yield authenticate(
  "http://10.0.2.2:8080", {
    login: "test@liferay.com",
    password: "test"
  });
  </code></pre>
      </section>
      <section>
        <pre><code class="language-javascript">let categories = yield invoke({
  '/mbcategory/get-categories': {
    'groupId': groupId,
    'parentCategoryId': 0
  }
});
</code></pre>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--overload" class="overload undefined">
        <h2>C# async/await<br>in JavaScript</h2>
      </section>
      <section>
        <div style="background-image:url('images/liferay-forums.png');" class="ios7-icon"></div>
        <h2><small>Liferay.com</small> Forums</h2>
        <table class="rows">
          <tr>
            <th>1.0</th>
            <td>Giugno</td>
            <td>2014</td>
          </tr>
          <tr>
            <th>2.1</th>
            <td>Novembre</td>
            <td>2014</td>
          </tr>
        </table>
        <table class="rows">
          <tr>
            <td><a href="https://itunes.apple.com/app/liferay.com-forums/id834882857" class="block"><img src="images/appstore.svg"></a></td>
            <td><img width="40" height="40" src="images/titanium.png"></td>
            <td><a href="https://play.google.com/store/apps/details?id=it.smc.liferayforums" class="block"><img src="images/playstore.png" height="40"></a></td>
          </tr>
        </table>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--penrose" class="penrose undefined">
        <h2><small>Liferay</small> Connector</h2>
        <h1>1.0</h1>
        <p>Documentazione</p>
        <p>Esempi e Tutorials</p>
      </section>
      <section><img src="images/liferay-screens.png" class="product">
        <h2><small>Liferay</small> Screens</h2>
        <table class="rows">
          <tr>
            <td class="icon"><i class="fa fa-apple"></i></td>
            <th class="icon">β</th>
            <td>Ottobre</td>
            <td>2014</td>
          </tr>
          <tr class="futures">
            <td class="icon"><i class="fa fa-android"></i></td>
            <th class="icon">β</th>
            <td>Dicembre</td>
            <td>2014</td>
          </tr>
        </table>
        <p><small><i class="fa fa-code-fork"></i> liferay/liferay-screens</small></p>
      </section>
      <!--+slide
      iframe(src="//www.youtube.com/embed/DAhlr5VgEi8",frameborder="0",allowfullscreen)
      
      -->
      <section data-bespoke-backdrop="backdrop backdrop--penrose" class="penrose undefined"><img src="images/liferay-widgets.png" class="product">
        <h2><small>Liferay</small> Widgets</h2>
        <table class="rows">
          <tr class="futures">
            <td class="icon"><img src="images/titanium.png"></td>
            <td>Q2</td>
            <td>2015</td>
          </tr>
        </table>
      </section>
      <section>
        <h2>La Squadra</h2>
        <table class="products">
          <tr>
            <td><img src="images/liferay-mobile-sdk.png" class="product"></td>
            <td><img src="images/liferay-screens.png" class="product"></td>
            <td><img src="images/liferay-connector.png" class="product"></td>
            <td><img src="images/liferay-widgets.png" class="product"></td>
          </tr>
          <tr>
            <td colspan="2">Liferay</td>
            <td colspan="2">SMC</td>
          </tr>
        </table>
      </section>
      <section>
        <h4 class="single-words">Dove possiamo arrivare?</h4>
      </section>
      <section>
        <h1>Mobile</h1>
      </section>
      <section>
        <ul class="columns-2">
          <li>Android</li>
          <li>iPhone</li>
          <li>iPad</li>
          <li>Windows Phone</li>
          <li class="low">Blackberry</li>
          <li class="low">Tizen</li>
        </ul>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--wearables" class="wearables undefined">
        <h1>Wearables</h1>
        <p class="copy">Immagine © Yohan Marion</p>
      </section>
      <section>
        <ul>
          <li>Android Wear</li>
          <li><i class="fa fa-apple"></i>Watch</li>
          <li class="low">Google Glass</li>
          <li class="low">Android Auto</li>
          <li class="low">Apple CarPlay</li>
        </ul>
      </section>
      <section>
        <h1>Desktop</h1>
      </section>
      <section>
        <!-- https://github.com/breach/thrust-->
        <h2>Nativo</h2>
        <ul>
          <li>Liferay Mobile SDK (OS X)</li>
          <li>Liferay Nativity</li>
        </ul>
      </section>
      <section>
        <h2>Cross Platform</h2>
        <h3>— con Liferay Connector —</h3>
        <ul>
          <li>Node Webkit</li>
          <li>Thrust</li>
        </ul>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--demo" class="demo undefined">
        <h4>Demo</h4>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--tetris" class="tetris undefined">
        <h1>Integrazioni</h1>
        <p class="copy">Immagine © Nintendo/ Bullet Proof Software</p>
      </section>
      <section>
        <ul>
          <li>Command Line Interfaces</li>
          <li>Importatori</li>
          <li>Middlewares</li>
          <li>…</li>
        </ul>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--demo" class="demo undefined">
        <h4>Demo</h4>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--spiderman" class="spiderman undefined"><br><br><br><br><br><br>
        <p class="copy">Immagine © Marvel</p>
      </section>
      <section>
        <h1>Beyond Web</h1>
        <h4>Oltre le catene del Web</h4>
      </section>
      <section>
        <h3>— ma —</h3>
      </section>
      <section>
        <h2><small>Il nostro</small> potenziale</h2>
        <h3>— dipende da —</h3>
        <ul>
          <li>Copertura e qualità delle API
            <ul>
              <li>Liferay Portal</li>
              <li>plugins su MarketPlace <i class="fa warning fa-warning"></i></li>
            </ul>
          </li>
          <li>Accesso all’autenticazione</li>
          <li>Configurazione di sicurezza</li>
        </ul>
      </section>
      <section>
        <h2>Liferay</h2>
        <h3>— as a —</h3>
        <h2>Platform</h2>
      </section>
      <section>
        <h2>API Coverage</h2>
        <ul>
          <li>Migliorata</li>
          <li>Semplificata</li>
          <li>Incoraggiata</li>
        </ul>
      </section>
      <section>
        <h2>Autentication <small>providing</small></h2>
        <p>oAuth (?)</p>
        <p><small>In realtà il mezzo è secondario</small></p>
      </section>
      <section><img src="images/sio.jpg">
        <p class="copy">Immagine © Simone “Sio” Albrigi</p>
      </section>
      <section data-bespoke-backdrop="backdrop backdrop--idea" class="idea undefined">
        <h4>Avere gli strumenti</h4>
        <h3>— non significa —</h3>
        <h4>sapere cosa creare</h4>
      </section>
      <section>
        <h4>Idea №1</h4>
        <p>Una App mobile</p>
        <h3>— per —</h3>
        <p>un servizio che offro<br>attraverso un Portale</p>
      </section>
      <section>
        <h4>Idea №2</h4>
        <p>Una compagna mobile</p>
        <h3>— per —</h3>
        <p>un mio plugin nel<br>Market Place</p>
      </section>
      <section>
        <h2 class="twitter"><i class="fa fa-twitter"></i></h2>
        <h1>#beyondweb</h1>
      </section>
      <section>
        <h4 class="low">Grazie</h4>
        <h3>ﬁn</h3>
        <h4 class="low">
          <div class="socials"><span><i class="fa fa-github-alt"></i> yuchi</span><span><i class="fa fa-twitter"></i> _pier</span></div>
        </h4>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
mixin slide(names, slideClasses)
  if names
    section(class=names+' '+slideClasses, data-bespoke-backdrop='backdrop ' + names.split(' ').map(function(name) { return 'backdrop--' + name; }).join(' '))
      block
  else
    section
      block

doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Liferay &times; Mobile

    link(rel='stylesheet', type='text/css', href='build/build.css')
    link(rel='stylesheet', type='text/css', href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css')

  body

    article

      +slide
        h4 Pier Paolo <br> Ramon
        #logo
        h4: .socials
          span <i class="fa fa-github-alt"></i> yuchi
          span <i class="fa fa-twitter"></i> _pier

      +slide('start')
        h1 Liferay &times; Mobile

      +slide
        h1 Déjà vu

      +slide('bruno')
        h2 LRIS 2013

      +slide
        h2 Recap
        ul
          li UX, UX, UX!
          li Nuove sfide

      +slide('roadmap')
        h2 ROADMAP
        h3 Liferay Mobile SDK

      +slide
        h2 Q1 2014
        table.rows
          tr
            td.icon: img(src="images/titanium.png")
            th Titanium SDK
            td SMC
          tr
            td.icon: i.fa.fa-android
            th Android
            td Liferay
          tr
            td.icon: i.fa.fa-apple
            th iOS
            td Liferay
          tr
            td.icon: i.fa.fa-windows
            th Windows
            td …

      +slide
        img.product(src="images/liferay-mobile-sdk.png")
        h2 <small>Liferay</small> Mobile SDK
        table.rows
          tr
            td.icon
              i.fa.fa-android
              i.fa.fa-apple
            th.icon β
            td Gennaio
            td 2014
          tr
            td.icon
              i.fa.fa-android
              i.fa.fa-apple
            th.icon GA
            td Marzo
            td 2014
          tr.futures
            td.icon: i.fa.fa-windows
            th.icon ···
            td Dicembre
            td 2014
        p: small <i class="fa fa-code-fork"></i> liferay/liferay-mobile-sdk

      //
        +slide
          h2 <small>Autenticazione in</small> Java
          pre: code.language-java.
            Session session = new SessionImpl(
              "http://10.0.2.2:8080",
              "test@liferay.com", "test");

        +slide
          h2 <small>Invocazione in</small> Java
          pre: code.language-java.
            MBCategoryService service =
              new MBCategoryService(session);

            JSONArray categories =
              service.getCategories(groupId, 0);

        +slide
          h2 <small>Autenticazione in</small> Objective-C
          pre: code.language-objectivec.
            LRSession *session = [[LRSession alloc]
              initWithServer:@"http://localhost:8080"
                    username:@"test@liferay.com"
                    password:@"test"];

        +slide
          h2 <small>Definizione in</small> Objective-C
          pre: code.language-objectivec.
            LRMBCategoryService_v62 *service =
              [[LRMBCategoryService_v62 alloc]
                initWithSession:session];

        +slide
          h2 <small>Invocazione in</small> Objective-C
          pre: code.language-objectivec.
            NSError *error;
            NSArray *entries = [service
              getGroupEntriesWithGroupId: 1084
                        parentCategoryId: 0
                                   error: &error];

      +slide
        img.product(src="images/liferay-connector.png")
        h2 <small>Liferay</small> Connector
        table.rows
          tr
            td.icon
              img(src="images/titanium.png")
              span ⬢
            th.icon β
            td Marzo
            td 2014
          tr
            td.icon
              img(src="images/titanium.png")
              span ⬢
            th.icon 0.6.3
            td Novembre
            td 2014
        p: small <i class="fa fa-code-fork"></i> smclab/liferay-connector

      +slide
        h2 <small>Autenticazione in</small>JavaScript
        pre: code.language-javascript.
          liferay.authenticate(
            "http://10.0.2.2:8080", {
              login: "test@liferay.com",
              password: "test"
            }, function (err, session) { /*...*/ });

      +slide
        h2 <small>Invocazione in</small>JavaScript
        pre: code.language-javascript.
          session.invoke({
            '/mbcategory/get-categories': {
              'groupId': groupId,
              'parentCategoryId': 0
            }
          }, function (err, categories) { /*...*/ });

      +slide
        h2 Promises
        pre: code.language-javascript.
          session
            .invoke({ /* ... */ })
            .then(function (results) {
              // On resolved values
            });

      +slide
        h2 ES6 Coroutines <small>and destructuring</small>
        pre: code.language-javascript.
          import { authenticate }
            from 'liferay-connector';
          let { invoke } = yield authenticate(
            "http://10.0.2.2:8080", {
              login: "test@liferay.com",
              password: "test"
            });

      +slide
        pre: code.language-javascript.
          let categories = yield invoke({
            '/mbcategory/get-categories': {
              'groupId': groupId,
              'parentCategoryId': 0
            }
          });

      +slide('overload')
        h2 C# async/await<br>in JavaScript

      +slide
        .ios7-icon(style="background-image:url('images/liferay-forums.png');")
        h2 <small>Liferay.com</small> Forums
        table.rows
          tr
            th 1.0
            td Giugno
            td 2014
          tr
            th 2.1
            td Novembre
            td 2014
        table.rows: tr
          td: a.block(href="https://itunes.apple.com/app/liferay.com-forums/id834882857"): img(src="images/appstore.svg")
          td: img(width="40",height="40",src="images/titanium.png")
          td: a.block(href="https://play.google.com/store/apps/details?id=it.smc.liferayforums"): img(src="images/playstore.png",height="40")

      +slide('penrose')
        h2 <small>Liferay</small> Connector
        h1 1.0
        p Documentazione
        p Esempi e Tutorials

      +slide
        img.product(src="images/liferay-screens.png")
        h2 <small>Liferay</small> Screens
        table.rows
          tr
            td.icon: i.fa.fa-apple
            th.icon β
            td Ottobre
            td 2014
          tr.futures
            td.icon: i.fa.fa-android
            th.icon β
            td Dicembre
            td 2014
        p: small <i class="fa fa-code-fork"></i> liferay/liferay-screens

      //+slide
        iframe(src="//www.youtube.com/embed/DAhlr5VgEi8",frameborder="0",allowfullscreen)

      +slide('penrose')
        img.product(src="images/liferay-widgets.png")
        h2 <small>Liferay</small> Widgets
        table.rows
          tr.futures
            td.icon: img(src="images/titanium.png")
            td Q2
            td 2015

      +slide
        h2 La Squadra
        table.products
          tr
            td: img.product(src="images/liferay-mobile-sdk.png")
            td: img.product(src="images/liferay-screens.png")
            td: img.product(src="images/liferay-connector.png")
            td: img.product(src="images/liferay-widgets.png")
          tr
            td(colspan=2) Liferay
            td(colspan=2) SMC

      +slide
        h4.single-words Dove possiamo arrivare?

      +slide
        h1 Mobile

      +slide
        ul.columns-2
          li Android
          li iPhone
          li iPad
          li Windows Phone
          li.low Blackberry
          li.low Tizen

      +slide('wearables')
        h1 Wearables
        p.copy Immagine © Yohan Marion

      +slide
        ul
          li Android Wear
          li <i class="fa fa-apple"></i>Watch
          li.low Google Glass
          li.low Android Auto
          li.low Apple CarPlay

      +slide
        h1 Desktop

      +slide
        // https://github.com/breach/thrust
        h2 Nativo
        ul
          li Liferay Mobile SDK (OS X)
          li Liferay Nativity

      +slide
        h2 Cross Platform
        h3 — con Liferay Connector —
        ul
          li Node Webkit
          li Thrust

      +slide('demo')
        h4 Demo

      +slide('tetris')
        h1 Integrazioni
        p.copy Immagine © Nintendo/ Bullet Proof Software

      +slide
        ul
          li Command Line Interfaces
          li Importatori
          li Middlewares
          li …

      +slide('demo')
        h4 Demo

      +slide('spiderman')
        br
        br
        br
        br
        br
        br
        p.copy Immagine © Marvel

      +slide
        h1 Beyond Web
        h4 Oltre le catene del Web

      +slide: h3 — ma —

      +slide
        h2 <small>Il nostro</small> potenziale
        h3 — dipende da —
        ul
          li
            | Copertura e qualità delle API
            ul
              li Liferay Portal
              li plugins su MarketPlace <i class="fa warning fa-warning"></i>
          li Accesso all’autenticazione
          li Configurazione di sicurezza

      +slide
        h2 Liferay
        h3 — as a —
        h2 Platform

      +slide
        h2 API Coverage
        ul
          li Migliorata
          li Semplificata
          li Incoraggiata

      +slide
        h2 Autentication <small>providing</small>
        p oAuth (?)
        p: small In realtà il mezzo è secondario

      +slide
        img(src='images/sio.jpg')
        p.copy Immagine © Simone “Sio” Albrigi

      +slide('idea')
        h4 Avere gli strumenti
        h3 — non significa —
        h4 sapere cosa creare

      +slide
        h4 Idea №1
        p Una App mobile
        h3 — per —
        p un servizio che offro<br>attraverso un Portale

      +slide
        h4 Idea №2
        p Una compagna mobile
        h3 — per —
        p un mio plugin nel<br>Market Place

      +slide
        h2.twitter: i.fa.fa-twitter
        h1 #beyondweb

      +slide
        h4.low Grazie
        h3 ﬁn
        h4.low: .socials
          span <i class="fa fa-github-alt"></i> yuchi
          span <i class="fa fa-twitter"></i> _pier

    script(src='build/build.js')
